# SERVER
NODE_ENV=production
HOST=localhost
PORT=3000
AUTH_JWT_SECRET=<your-auth-secret>

# DATABASE
DATABASE_URL="postgresql://pgLogin:pgPassword@localhost:5432/book-service"
## DOCKER
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=book-service
POSTGRES_USER=pgLogin
POSTGRES_PASSWORD=pgPassword

# EMAIL
EMAIL_HOST=<your-email-host>
EMAIL_PORT=465
EMAIL_LOGIN=<your-email-login>
EMAIL_PASSWORD=<your-email-password>
VERIFY_JWT_SECRET=<your-email-verify-secret>